# This needs to be put into the directory /etc/modprobe.d

# pcan - automatic made entry, begin --------
# if required add options and remove comment 
# options pcan type=isa,sp                              
install pcan /sbin/modprobe --ignore-install pcan
# pcan - automatic made entry, end ----------

#alias net-pf-29 can
#alias can-proto-1 can-raw
#alias can-proto-2 can-bcm

alias can0 pcan
alias can1 pcan
alias can2 pcan
alias can3 pcan
alias can4 pcan
alias can5 pcan
alias can6 pcan
alias can7 pcan

# this configures 1 Mbaud
options pcan type=usb bitrate=0x0014
# this configures 500 kbaud
#options pcan type=usb bitrate=0x001c

