<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
 <file>images/new.png</file>
 <file>images/save.png</file>
 <file>images/print.png</file>
 <file>images/undo.png</file>
 <file>images/sync.png</file>
 <file>images/config.png</file>
 <file>images/resync.png</file>

 <file>images/user1.png</file>
 <file>images/user2.png</file>
 <file>images/user3.png</file>
 <file>images/user4.png</file>

 <file>icons/red.png</file>
 <file>icons/green.png</file>
 <file>icons/blue.png</file>
 <file>icons/black.png</file>
 <file>icons/white.png</file>
 <file>icons/orange.png</file>
 <file>icons/gray.png</file>

 <file>icons/red16.png</file>
 <file>icons/green16.png</file>
 <file>icons/blue16.png</file>
 <file>icons/black16.png</file>
 <file>icons/white16.png</file>
 <file>icons/orange16.png</file>
 <file>icons/gray16.png</file>
</qresource>
</RCC>
