# $Id: dot.htaccess,v 1.15 2009/08/01 17:40:05 tofp Exp $
# /homes/tofp/.htaccess
#
AuthType Basic
AuthName "tofp"
AuthUserFile /etc/httpd/admin/users
Require user tofp


RewriteEngine On
RewriteBase /~tofp
RewriteRule ^(figure|photo|results|talks|var|video)(.*)$ _static/$1$2 [QSA,L]
RewriteRule ^(account|component|config|documents|hvtest|map|module|run|scripts|style|system|tray|mtd_tray|wah)(.*)$ _www/$1$2 [QSA,L]
#
RewriteRule ^$ xoops/ [QSA,L]
#RewriteRule ^xoops(.*)$ _xoops$1 [QSA]
#RewriteRule ^([^_].*)$ _xoops/$1 [QSA]

