#############################################################################
# Makefile for building: libanaconda.1.0.0.dylib
# Generated by qmake (2.01a) (Qt 4.4.3) on: Fri Nov 21 01:02:53 2008
# Project:  src.pro
# Template: lib
# Command: /usr/local/qt-mac-open-4.4.3/bin/qmake -macx -o makefile.qmake src.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/local/qt-mac-open-4.4.3/mkspecs/macx-g++ -I. -I/usr/local/qt-mac-open-4.4.3/lib/QtCore.framework/Versions/4/Headers -I/usr/local/qt-mac-open-4.4.3/include/QtCore -I/usr/local/qt-mac-open-4.4.3/include/QtCore -I/usr/local/qt-mac-open-4.4.3/lib/QtGui.framework/Versions/4/Headers -I/usr/local/qt-mac-open-4.4.3/include/QtGui -I/usr/local/qt-mac-open-4.4.3/include/QtGui -I/usr/local/qt-mac-open-4.4.3/include -I. -I../inc -I. -I. -F/usr/local/qt-mac-open-4.4.3/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -single_module -dynamiclib -compatibility_version	1.0 -current_version	1.0.0 -install_name	libanaconda.1.dylib
LIBS          = $(SUBLIBS) -F/usr/local/qt-mac-open-4.4.3/lib -L/usr/local/qt-mac-open-4.4.3/lib -L../fakepcan -lpcan -framework QtGui -L/usr/local/qt-mac-open-4.4.3/lib -F/usr/local/qt-mac-open-4.4.3/lib -framework Carbon -framework AppKit -framework QtCore -lz -lm -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/qt-mac-open-4.4.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = AnLAddress.cpp \
		AnHAddress.cpp \
		AnCanObject.cpp \
		AnBoard.cpp \
		AnTcpu.cpp \
		AnTdig.cpp \
		AnTdc.cpp \
		AnThub.cpp \
		AnRoot.cpp \
		AnSock.cpp 
OBJECTS       = AnLAddress.o \
		AnHAddress.o \
		AnCanObject.o \
		AnBoard.o \
		AnTcpu.o \
		AnTdig.o \
		AnTdc.o \
		AnThub.o \
		AnRoot.o \
		AnSock.o
DIST          = /usr/local/qt-mac-open-4.4.3/mkspecs/common/unix.conf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/common/mac.conf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/common/mac-g++.conf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/qconfig.pri \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/qt_functions.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/qt_config.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/default_pre.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/default_pre.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/debug.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/default_post.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/default_post.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/warn_on.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/qt.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/unix/thread.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/moc.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/rez.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/sdk.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/resources.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/uic.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/yacc.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/lex.prf \
		src.pro
QMAKE_TARGET  = anaconda
DESTDIR       = ../lib/
TARGET        = libanaconda.1.0.0.dylib
TARGETA       = ../lib/libanaconda.a
TARGETD       = libanaconda.1.0.0.dylib
TARGET0       = libanaconda.dylib
TARGET1       = libanaconda.1.dylib
TARGET2       = libanaconda.1.0.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: makefile.qmake  ../lib/$(TARGET)

../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../lib/ || $(MKDIR) ../lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../lib/$(TARGET)
	-$(DEL_FILE) ../lib/$(TARGET0)
	-$(DEL_FILE) ../lib/$(TARGET1)
	-$(DEL_FILE) ../lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../lib/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

makefile.qmake: src.pro  /usr/local/qt-mac-open-4.4.3/mkspecs/macx-g++/qmake.conf /usr/local/qt-mac-open-4.4.3/mkspecs/common/unix.conf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/common/mac.conf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/common/mac-g++.conf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/qconfig.pri \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/qt_functions.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/qt_config.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/default_pre.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/default_pre.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/debug.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/default_post.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/default_post.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/warn_on.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/qt.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/unix/thread.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/moc.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/rez.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/sdk.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/resources.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/uic.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/yacc.prf \
		/usr/local/qt-mac-open-4.4.3/mkspecs/features/lex.prf \
		/usr/local/qt-mac-open-4.4.3/lib/QtGui.framework/QtGui.prl \
		/usr/local/qt-mac-open-4.4.3/lib/QtCore.framework/QtCore.prl
	$(QMAKE) -macx -o makefile.qmake src.pro
/usr/local/qt-mac-open-4.4.3/mkspecs/common/unix.conf:
/usr/local/qt-mac-open-4.4.3/mkspecs/common/mac.conf:
/usr/local/qt-mac-open-4.4.3/mkspecs/common/mac-g++.conf:
/usr/local/qt-mac-open-4.4.3/mkspecs/qconfig.pri:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/qt_functions.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/qt_config.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/exclusive_builds.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/default_pre.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/default_pre.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/debug.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/default_post.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/default_post.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/objective_c.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/warn_on.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/qt.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/unix/thread.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/moc.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/rez.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/mac/sdk.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/resources.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/uic.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/yacc.prf:
/usr/local/qt-mac-open-4.4.3/mkspecs/features/lex.prf:
/usr/local/qt-mac-open-4.4.3/lib/QtGui.framework/QtGui.prl:
/usr/local/qt-mac-open-4.4.3/lib/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -macx -o makefile.qmake src.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/anaconda1.0.0 || $(MKDIR) .tmp/anaconda1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/anaconda1.0.0/ && $(COPY_FILE) --parents AnLAddress.h AnHAddress.h AnCanObject.h AnBoard.h AnTcpu.h AnTdig.h AnTdc.h AnThub.h AnRoot.h AnSock.h .tmp/anaconda1.0.0/ && $(COPY_FILE) --parents AnLAddress.cpp AnHAddress.cpp AnCanObject.cpp AnBoard.cpp AnTcpu.cpp AnTdig.cpp AnTdc.cpp AnThub.cpp AnRoot.cpp AnSock.cpp .tmp/anaconda1.0.0/ && (cd `dirname .tmp/anaconda1.0.0` && $(TAR) anaconda1.0.0.tar anaconda1.0.0 && $(COMPRESS) anaconda1.0.0.tar) && $(MOVE) `dirname .tmp/anaconda1.0.0`/anaconda1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/anaconda1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../lib/$(TARGET) 
	-$(DEL_FILE) ../lib/$(TARGET0) ../lib/$(TARGET1) ../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) makefile.qmake


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

AnLAddress.o: AnLAddress.cpp AnLAddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AnLAddress.o AnLAddress.cpp

AnHAddress.o: AnHAddress.cpp AnHAddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AnHAddress.o AnHAddress.cpp

AnCanObject.o: AnCanObject.cpp AnCanObject.h \
		AnLAddress.h \
		AnHAddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AnCanObject.o AnCanObject.cpp

AnBoard.o: AnBoard.cpp AnBoard.h \
		AnCanObject.h \
		AnLAddress.h \
		AnHAddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AnBoard.o AnBoard.cpp

AnTcpu.o: AnTcpu.cpp AnRoot.h \
		AnCanObject.h \
		AnLAddress.h \
		AnHAddress.h \
		AnThub.h \
		AnTcpu.h \
		AnBoard.h \
		AnTdig.h \
		AnTdc.h \
		AnSock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AnTcpu.o AnTcpu.cpp

AnTdig.o: AnTdig.cpp AnRoot.h \
		AnCanObject.h \
		AnLAddress.h \
		AnHAddress.h \
		AnThub.h \
		AnTcpu.h \
		AnBoard.h \
		AnTdig.h \
		AnTdc.h \
		AnSock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AnTdig.o AnTdig.cpp

AnTdc.o: AnTdc.cpp AnTdc.h \
		AnCanObject.h \
		AnLAddress.h \
		AnHAddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AnTdc.o AnTdc.cpp

AnThub.o: AnThub.cpp AnThub.h \
		AnCanObject.h \
		AnLAddress.h \
		AnHAddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AnThub.o AnThub.cpp

AnRoot.o: AnRoot.cpp AnRoot.h \
		AnCanObject.h \
		AnLAddress.h \
		AnHAddress.h \
		AnThub.h \
		AnTcpu.h \
		AnBoard.h \
		AnTdig.h \
		AnTdc.h \
		AnSock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AnRoot.o AnRoot.cpp

AnSock.o: AnSock.cpp AnSock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AnSock.o AnSock.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

