######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 9 14:04:03 2008
######################################################################

TEMPLATE = lib
TARGET = anaconda
VERSION = 1.0.0
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /homes/koheik/wrk/x86_64/peak-linux-driver-6.4/driver
INCLUDEPATH += /homes/koheik/wrk/x86_64/peak-linux-driver-6.4/lib

DESTDIR = ../lib

# Input
HEADERS += AnLAddress.h AnHAddress.h\
	AnCanObject.h AnBoard.h AnTcpu.h AnTdig.h \
	AnTdc.h \
	AnRoot.h AnSock.h
SOURCES += AnLAddress.cpp AnHAddress.cpp\
	AnCanObject.cpp AnBoard.cpp AnTcpu.cpp AnTdig.cpp \
	AnTdc.cpp \
	AnRoot.cpp AnSock.cpp
