<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>app/KMainWindow.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>TODO</string>
			<key>lastUsed</key>
			<date>2009-02-25T02:39:02Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/app.pro</string>
					<key>lastUsed</key>
					<date>2009-02-11T04:05:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/main.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-11T16:10:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/toolbar.qrc</string>
					<key>lastUsed</key>
					<date>2009-02-13T23:19:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KMainWindow.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:43:42Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KMainWindow.h</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:43:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel1Model.h</string>
					<key>lastUsed</key>
					<date>2008-12-13T05:36:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel1Model.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-13T23:21:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel2View.h</string>
					<key>lastUsed</key>
					<date>2009-01-06T21:58:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel2View.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-15T03:18:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel3View.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-15T03:18:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel3View.h</string>
					<key>lastUsed</key>
					<date>2008-12-12T04:28:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTcpuView.h</string>
					<key>lastUsed</key>
					<date>2008-12-13T04:02:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTcpuView.cpp</string>
					<key>lastUsed</key>
					<date>2009-01-06T22:08:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTdigView.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-13T04:02:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTdigView.h</string>
					<key>lastUsed</key>
					<date>2009-02-11T04:05:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTdigModel.h</string>
					<key>lastUsed</key>
					<date>2009-01-06T22:08:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTdigModel.cpp</string>
					<key>lastUsed</key>
					<date>2009-01-06T22:08:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KThubView.h</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:43:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KThubView.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-14T21:38:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSerdesView.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:25:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSerdesView.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-14T21:38:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSerdesModel.h</string>
					<key>lastUsed</key>
					<date>2009-01-06T22:04:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSerdesModel.cpp</string>
					<key>lastUsed</key>
					<date>2009-01-06T22:08:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KProgressIndicator.cpp</string>
					<key>lastUsed</key>
					<date>2009-01-06T19:35:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KProgressIndicator.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T03:14:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KConsole.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-11T05:09:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KConsole.h</string>
					<key>lastUsed</key>
					<date>2009-02-11T16:10:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSimpleWindow.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-11T20:10:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSimpleWindow.h</string>
					<key>lastUsed</key>
					<date>2009-02-11T16:10:26Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>app</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/src.pro</string>
					<key>lastUsed</key>
					<date>2009-01-07T00:08:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnAgent.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-24T22:24:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnAgent.h</string>
					<key>lastUsed</key>
					<date>2009-02-24T22:13:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnBoard.h</string>
					<key>lastUsed</key>
					<date>2009-02-14T05:27:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnBoard.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-14T05:23:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnCanObject.h</string>
					<key>lastUsed</key>
					<date>2009-02-24T22:28:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnCanObject.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-24T22:28:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnCanNet.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T06:53:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnCanNet.h</string>
					<key>lastUsed</key>
					<date>2009-02-14T20:03:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnAddress.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:26:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnAddress.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:26:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnRoot.h</string>
					<key>lastUsed</key>
					<date>2009-02-24T22:29:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnRoot.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-24T22:56:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnSock.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:15:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnSock.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-28T07:32:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTcpu.h</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:39:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTcpu.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:39:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdig.h</string>
					<key>lastUsed</key>
					<date>2009-02-14T05:27:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdig.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-24T22:29:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdc.h</string>
					<key>lastUsed</key>
					<date>2009-02-11T19:59:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdc.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-24T22:29:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnThub.h</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:39:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnThub.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:04:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnSerdes.h</string>
					<key>lastUsed</key>
					<date>2009-02-11T18:58:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnSerdes.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-14T21:38:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdcConfig.h</string>
					<key>lastUsed</key>
					<date>2009-02-23T20:11:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdcConfig.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-23T20:11:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnRdMsg.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:39:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnRdMsg.h</string>
					<key>lastUsed</key>
					<date>2009-02-24T02:38:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnMaster.h</string>
					<key>lastUsed</key>
					<date>2009-02-23T21:22:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnMaster.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:43:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnExceptions.h</string>
					<key>lastUsed</key>
					<date>2009-02-14T05:27:50Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>src</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>db/initialize.rb</string>
					<key>lastUsed</key>
					<date>2008-11-30T09:41:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/configs.sql</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:43:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/tdc_configs.sql</string>
					<key>lastUsed</key>
					<date>2009-02-14T23:33:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/Makefile</string>
					<key>lastUsed</key>
					<date>2008-12-12T18:24:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/devices.sql</string>
					<key>lastUsed</key>
					<date>2009-02-24T22:13:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/thubs.sql</string>
					<key>lastUsed</key>
					<date>2009-02-13T22:59:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/tcpus.sql</string>
					<key>lastUsed</key>
					<date>2009-02-13T22:59:51Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>db</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>fakepcan/libpcan.c</string>
					<key>lastUsed</key>
					<date>2009-02-13T22:59:54Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>fakepcan</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>inc/libpcan.h</string>
					<key>lastUsed</key>
					<date>2009-02-14T03:53:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>inc/pcan.h</string>
					<key>lastUsed</key>
					<date>2009-02-14T03:54:10Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>inc</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>test/basic_test.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-20T01:15:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/Makefile</string>
					<key>lastUsed</key>
					<date>2008-11-20T01:15:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/module_test.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-20T22:01:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/mes_timing.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-20T22:01:50Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>test</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>oldlib/Makefile</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcan.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcan.h</string>
					<key>lastUsed</key>
					<date>2008-11-19T20:46:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcomp.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-19T18:28:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcomp.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcpu.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcpu.h</string>
					<key>lastUsed</key>
					<date>2008-11-19T18:28:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tdc_config.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-27T16:24:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tdc_config.h</string>
					<key>lastUsed</key>
					<date>2008-11-27T16:22:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tdc_status.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-25T03:14:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tdc_status.h</string>
					<key>lastUsed</key>
					<date>2008-11-25T03:14:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tdig.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-20T01:15:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tdig.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Thub.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Thub.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/timer.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/timer.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tof_types.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tofc.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-25T00:26:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tofc.h</string>
					<key>lastUsed</key>
					<date>2008-11-25T00:20:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tofc_types.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Ttdc.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-25T00:20:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Ttdc.h</string>
					<key>lastUsed</key>
					<date>2008-11-23T09:28:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Ttray.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-23T09:28:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Ttray.h</string>
					<key>lastUsed</key>
					<date>2008-11-23T09:28:34Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>oldlib</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/iconfactory.pro</string>
							<key>lastUsed</key>
							<date>2008-11-24T06:38:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/main.cpp</string>
							<key>lastUsed</key>
							<date>2008-12-29T12:46:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/Canvas.h</string>
							<key>lastUsed</key>
							<date>2008-12-29T14:12:09Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/Canvas.cpp</string>
							<key>lastUsed</key>
							<date>2008-12-29T14:12:06Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/MWin.cpp</string>
							<key>lastUsed</key>
							<date>2008-12-29T14:12:08Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/MWin.h</string>
							<key>lastUsed</key>
							<date>2008-12-13T18:44:32Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>iconfactory</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/CanObject.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T01:15:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/CanObject.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T01:15:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/Config.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T20:45:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/Config.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T20:45:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/custom_model_2.pro</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/DetailView.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/DetailView.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T23:17:04Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KLevel2View.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:28:10Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KLevel2View.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T01:15:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KLevel3View.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KLevel3View.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KTcpuView.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KTcpuView.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KTdigView.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KTdigView.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/main.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T20:50:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/Makefile</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/makefile</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/MyFrame.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T23:17:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/MyFrame.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T22:01:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/TableViewModel.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:34:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/TableViewModel.h</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:24:32Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/TdigTableModel.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:34:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/TdigTableModel.h</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:35:14Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>custom_model_2</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/toolbar/KMainWindow.h</string>
							<key>lastUsed</key>
							<date>2008-11-21T02:02:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/toolbar/KMainWindow.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-21T02:20:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/toolbar/main.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-21T02:44:32Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>toolbar</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/sql/sql.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-21T07:46:31Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>sql</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/error_handling/main.cpp</string>
							<key>lastUsed</key>
							<date>2008-12-21T00:43:10Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/error_handling/myexception.h</string>
							<key>lastUsed</key>
							<date>2008-12-15T08:01:00Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>error_handling</string>
				</dict>
			</array>
			<key>name</key>
			<string>qttest</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ref/can_utils.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>ref/pcanloop.cc</string>
					<key>lastUsed</key>
					<date>2009-01-08T19:55:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ref/xenableChannel.cc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>ref/xsetThreshold.cc</string>
				</dict>
			</array>
			<key>name</key>
			<string>ref</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>env.sh</string>
			<key>lastUsed</key>
			<date>2009-02-13T22:34:26Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>268</integer>
	<key>metaData</key>
	<dict>
		<key>TODO</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>app/KMainWindow.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>198</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>167</integer>
		</dict>
		<key>app/KMainWindow.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>99</integer>
		</dict>
		<key>app/KThubView.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>db/configs.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>src/AnMaster.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>180</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>TODO</string>
		<string>app/KMainWindow.cpp</string>
		<string>app/KMainWindow.h</string>
		<string>app/KThubView.h</string>
		<string>src/AnMaster.cpp</string>
		<string>db/configs.sql</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{409, 19}, {783, 759}}</string>
</dict>
</plist>
