<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>TODO</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>TODO</string>
			<key>lastUsed</key>
			<date>2008-12-16T23:46:09Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/app.pro</string>
					<key>lastUsed</key>
					<date>2008-11-29T09:43:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/main.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:05:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/toolbar.qrc</string>
					<key>lastUsed</key>
					<date>2008-12-13T19:43:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KMainWindow.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T06:35:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KMainWindow.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T06:27:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel1Model.h</string>
					<key>lastUsed</key>
					<date>2008-12-13T05:36:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel1Model.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-15T03:17:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel2View.h</string>
					<key>lastUsed</key>
					<date>2008-12-15T03:18:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel2View.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-15T03:18:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel3View.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-15T03:18:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel3View.h</string>
					<key>lastUsed</key>
					<date>2008-12-12T04:28:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTcpuView.h</string>
					<key>lastUsed</key>
					<date>2008-12-13T04:02:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTcpuView.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:26:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTdigView.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-13T04:02:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTdigView.h</string>
					<key>lastUsed</key>
					<date>2008-12-13T04:02:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTdigModel.h</string>
					<key>lastUsed</key>
					<date>2008-12-09T21:47:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTdigModel.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-13T04:02:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KThubView.h</string>
					<key>lastUsed</key>
					<date>2008-12-13T03:55:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KThubView.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-13T04:08:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSerdesView.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:25:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSerdesView.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:25:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSerdesModel.h</string>
					<key>lastUsed</key>
					<date>2008-11-26T10:01:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSerdesModel.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-13T04:37:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KProgressIndicator.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-15T12:25:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KProgressIndicator.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T03:14:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KConsole.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T04:34:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KConsole.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T03:45:34Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>app</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>db/initialize.rb</string>
					<key>lastUsed</key>
					<date>2008-11-30T09:41:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/configs.sql</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:10:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/tdc_configs.sql</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:20:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/Makefile</string>
					<key>lastUsed</key>
					<date>2008-12-12T18:24:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/devices.sql</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:50:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/thubs.sql</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:50:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/tcpus.sql</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:50:10Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>db</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/src.pro</string>
					<key>lastUsed</key>
					<date>2008-12-16T02:09:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnAgent.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T06:36:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnAgent.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T04:30:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnBoard.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:21:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnBoard.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:21:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnCanObject.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:38:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnCanObject.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:38:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnCanNet.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T06:53:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnCanNet.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T01:06:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnAddress.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:26:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnAddress.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:26:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnRoot.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T06:16:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnRoot.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T06:54:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnSock.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:15:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnSock.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-28T07:32:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTcpu.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:22:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTcpu.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:22:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdig.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:44:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdig.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T06:52:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdc.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:19:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdc.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:18:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnThub.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T05:47:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnThub.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T06:53:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnSerdes.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T01:25:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnSerdes.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T23:46:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdcConfig.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T00:59:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdcConfig.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T01:25:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnRdMsg.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-15T12:03:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnRdMsg.h</string>
					<key>lastUsed</key>
					<date>2008-12-15T12:03:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnMaster.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T06:27:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnMaster.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:10:50Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>src</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>fakepcan/libpcan.c</string>
					<key>lastUsed</key>
					<date>2008-12-16T07:10:57Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>fakepcan</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>inc/libpcan.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T04:30:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>inc/pcan.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T04:10:29Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>inc</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>test/basic_test.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-20T01:15:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/Makefile</string>
					<key>lastUsed</key>
					<date>2008-11-20T01:15:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/module_test.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-20T22:01:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/mes_timing.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-20T22:01:50Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>test</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>oldlib/Makefile</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcan.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcan.h</string>
					<key>lastUsed</key>
					<date>2008-11-19T20:46:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcomp.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-19T18:28:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcomp.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcpu.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcpu.h</string>
					<key>lastUsed</key>
					<date>2008-11-19T18:28:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tdc_config.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-27T16:24:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tdc_config.h</string>
					<key>lastUsed</key>
					<date>2008-11-27T16:22:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tdc_status.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-25T03:14:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tdc_status.h</string>
					<key>lastUsed</key>
					<date>2008-11-25T03:14:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tdig.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-20T01:15:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tdig.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Thub.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Thub.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/timer.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/timer.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tof_types.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tofc.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-25T00:26:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tofc.h</string>
					<key>lastUsed</key>
					<date>2008-11-25T00:20:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tofc_types.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Ttdc.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-25T00:20:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Ttdc.h</string>
					<key>lastUsed</key>
					<date>2008-11-23T09:28:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Ttray.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-23T09:28:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Ttray.h</string>
					<key>lastUsed</key>
					<date>2008-11-23T09:28:34Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>oldlib</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/iconfactory.pro</string>
							<key>lastUsed</key>
							<date>2008-11-24T06:38:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/main.cpp</string>
							<key>lastUsed</key>
							<date>2008-12-16T05:05:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/Canvas.h</string>
							<key>lastUsed</key>
							<date>2008-12-13T19:43:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/Canvas.cpp</string>
							<key>lastUsed</key>
							<date>2008-12-13T19:43:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/MWin.cpp</string>
							<key>lastUsed</key>
							<date>2008-12-13T18:44:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/MWin.h</string>
							<key>lastUsed</key>
							<date>2008-12-13T18:44:32Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>iconfactory</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/CanObject.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T01:15:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/CanObject.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T01:15:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/Config.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T20:45:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/Config.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T20:45:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/custom_model_2.pro</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/DetailView.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/DetailView.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T23:17:04Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KLevel2View.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:28:10Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KLevel2View.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T01:15:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KLevel3View.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KLevel3View.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KTcpuView.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KTcpuView.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KTdigView.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KTdigView.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/main.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T20:50:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/Makefile</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/makefile</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/MyFrame.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T23:17:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/MyFrame.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T22:01:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/TableViewModel.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:34:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/TableViewModel.h</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:24:32Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/TdigTableModel.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:34:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/TdigTableModel.h</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:35:14Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>custom_model_2</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/toolbar/KMainWindow.h</string>
							<key>lastUsed</key>
							<date>2008-11-21T02:02:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/toolbar/KMainWindow.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-21T02:20:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/toolbar/main.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-21T02:44:32Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>toolbar</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/sql/sql.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-21T07:46:31Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>sql</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/error_handling/main.cpp</string>
							<key>lastUsed</key>
							<date>2008-12-15T11:45:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/error_handling/myexception.h</string>
							<key>lastUsed</key>
							<date>2008-12-15T08:01:00Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>error_handling</string>
				</dict>
			</array>
			<key>name</key>
			<string>qttest</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>268</integer>
	<key>metaData</key>
	<dict>
		<key>TODO</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>TODO</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{342, 22}, {738, 756}}</string>
</dict>
</plist>
