<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>TODO</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>TODO</string>
			<key>lastUsed</key>
			<date>2008-12-12T03:30:21Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/app.pro</string>
					<key>lastUsed</key>
					<date>2008-11-29T09:43:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/main.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-09T17:55:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/toolbar.qrc</string>
					<key>lastUsed</key>
					<date>2008-12-10T22:13:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KMainWindow.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T02:37:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KMainWindow.h</string>
					<key>lastUsed</key>
					<date>2008-11-29T09:43:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel1Model.h</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:15:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel1Model.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:22:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel2View.h</string>
					<key>lastUsed</key>
					<date>2008-11-24T03:54:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel2View.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-24T04:34:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel3View.h</string>
					<key>lastUsed</key>
					<date>2008-11-23T05:39:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KLevel3View.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-06T13:25:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTcpuView.h</string>
					<key>lastUsed</key>
					<date>2008-12-06T13:26:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTcpuView.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:05:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTdigView.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-09T22:36:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTdigView.h</string>
					<key>lastUsed</key>
					<date>2008-12-10T03:50:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTdigModel.h</string>
					<key>lastUsed</key>
					<date>2008-12-09T21:47:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KTdigModel.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-09T21:46:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KThubView.h</string>
					<key>lastUsed</key>
					<date>2008-11-26T09:18:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KThubView.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:08:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSerdesView.h</string>
					<key>lastUsed</key>
					<date>2008-12-06T16:06:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSerdesView.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-09T19:42:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSerdesModel.h</string>
					<key>lastUsed</key>
					<date>2008-11-26T10:01:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KSerdesModel.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-27T00:37:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KProgressIndicator.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T02:37:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KProgressIndicator.h</string>
					<key>lastUsed</key>
					<date>2008-12-09T17:51:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KConsole.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-01T07:06:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/KConsole.h</string>
					<key>lastUsed</key>
					<date>2008-12-01T07:06:33Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>app</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>db/initialize.rb</string>
					<key>lastUsed</key>
					<date>2008-11-30T09:41:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/configurations.sql</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:08:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/tdc_configurations.sql</string>
					<key>lastUsed</key>
					<date>2008-12-10T20:33:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/Makefile</string>
					<key>lastUsed</key>
					<date>2008-11-30T09:41:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db/devices.sql</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:08:43Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>db</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/src.pro</string>
					<key>lastUsed</key>
					<date>2008-12-10T20:02:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnAgent.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T02:37:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnAgent.h</string>
					<key>lastUsed</key>
					<date>2008-12-12T02:37:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnBoard.h</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:08:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnBoard.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-09T17:55:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnCanObject.h</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:08:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnCanObject.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:13:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnCanNet.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T02:37:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnCanNet.h</string>
					<key>lastUsed</key>
					<date>2008-12-12T02:37:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnAddress.h</string>
					<key>lastUsed</key>
					<date>2008-11-29T12:57:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnAddress.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T02:37:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnRoot.h</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:22:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnRoot.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:22:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnSock.h</string>
					<key>lastUsed</key>
					<date>2008-12-01T07:06:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnSock.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-28T07:32:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTcpu.h</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:08:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTcpu.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:08:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdig.h</string>
					<key>lastUsed</key>
					<date>2008-12-11T01:40:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdig.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-11T01:40:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdc.h</string>
					<key>lastUsed</key>
					<date>2008-12-11T01:40:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdc.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-11T01:40:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnThub.h</string>
					<key>lastUsed</key>
					<date>2008-12-11T02:45:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnThub.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T03:08:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnSerdes.h</string>
					<key>lastUsed</key>
					<date>2008-12-10T03:23:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnSerdes.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-10T03:23:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdcConfig.h</string>
					<key>lastUsed</key>
					<date>2008-11-28T10:51:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnTdcConfig.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-10T22:00:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnRdMsg.cpp</string>
					<key>lastUsed</key>
					<date>2008-12-12T00:12:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/AnRdMsg.h</string>
					<key>lastUsed</key>
					<date>2008-12-12T00:12:07Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>src</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>fakepcan/libpcan.c</string>
					<key>lastUsed</key>
					<date>2008-12-12T00:12:02Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>fakepcan</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>inc/libpcan.h</string>
					<key>lastUsed</key>
					<date>2008-12-12T00:12:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>inc/pcan.h</string>
					<key>lastUsed</key>
					<date>2008-12-12T00:12:08Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>inc</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>test/basic_test.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-20T01:15:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/Makefile</string>
					<key>lastUsed</key>
					<date>2008-11-20T01:15:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/module_test.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-20T22:01:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/mes_timing.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-20T22:01:50Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>test</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>oldlib/Makefile</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcan.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcan.h</string>
					<key>lastUsed</key>
					<date>2008-11-19T20:46:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcomp.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-19T18:28:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcomp.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcpu.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tcpu.h</string>
					<key>lastUsed</key>
					<date>2008-11-19T18:28:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tdc_config.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-27T16:24:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tdc_config.h</string>
					<key>lastUsed</key>
					<date>2008-11-27T16:22:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tdc_status.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-25T03:14:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tdc_status.h</string>
					<key>lastUsed</key>
					<date>2008-11-25T03:14:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tdig.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-20T01:15:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Tdig.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Thub.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Thub.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/timer.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/timer.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tof_types.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tofc.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-25T00:26:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tofc.h</string>
					<key>lastUsed</key>
					<date>2008-11-25T00:20:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/tofc_types.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Ttdc.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-25T00:20:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Ttdc.h</string>
					<key>lastUsed</key>
					<date>2008-11-23T09:28:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Ttray.cpp</string>
					<key>lastUsed</key>
					<date>2008-11-23T09:28:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>oldlib/Ttray.h</string>
					<key>lastUsed</key>
					<date>2008-11-23T09:28:34Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>oldlib</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/iconfactory.pro</string>
							<key>lastUsed</key>
							<date>2008-11-24T06:38:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/main.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-25T07:09:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/Canvas.h</string>
							<key>lastUsed</key>
							<date>2008-12-10T22:12:14Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/Canvas.cpp</string>
							<key>lastUsed</key>
							<date>2008-12-10T22:14:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/MWin.cpp</string>
							<key>lastUsed</key>
							<date>2008-12-10T22:10:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/iconfactory/MWin.h</string>
							<key>lastUsed</key>
							<date>2008-11-24T07:11:03Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>iconfactory</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/CanObject.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T01:15:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/CanObject.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T01:15:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/Config.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T20:45:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/Config.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T20:45:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/custom_model_2.pro</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/DetailView.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/DetailView.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T23:17:04Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KLevel2View.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:28:10Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KLevel2View.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T01:15:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KLevel3View.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KLevel3View.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KTcpuView.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KTcpuView.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KTdigView.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/KTdigView.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/main.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T20:50:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/Makefile</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/makefile</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/MyFrame.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-20T23:17:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/MyFrame.h</string>
							<key>lastUsed</key>
							<date>2008-11-20T22:01:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/TableViewModel.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:34:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/TableViewModel.h</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:24:32Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/TdigTableModel.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:34:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/custom_model_2/TdigTableModel.h</string>
							<key>lastUsed</key>
							<date>2008-11-24T03:35:14Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>custom_model_2</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/toolbar/KMainWindow.h</string>
							<key>lastUsed</key>
							<date>2008-11-21T02:02:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/toolbar/KMainWindow.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-21T02:20:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>qttest/toolbar/main.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-21T02:44:32Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>toolbar</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>qttest/sql/sql.cpp</string>
							<key>lastUsed</key>
							<date>2008-11-21T07:46:31Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>sql</string>
				</dict>
			</array>
			<key>name</key>
			<string>qttest</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>268</integer>
	<key>metaData</key>
	<dict>
		<key>TODO</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/KLevel1Model.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/AnCanObject.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>TODO</string>
		<string>app/KLevel1Model.h</string>
		<string>src/AnCanObject.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{323, 22}, {738, 756}}</string>
</dict>
</plist>
